# digital-bank

./: README.MD  deploy-stack.sh  docker-compose-api.yml  docker-compose.yml
DigitalBank.Api.Adm.Authenticate/DigitalBank.Api.Adm.Authenticate.Security/: DigitalBank.Api.Adm.Authenticate.Security.csproj
DigitalBank.Api.Adm.Authenticate/DigitalBank.Api.Adm.Authenticate.Security/Encryptor/Handler/: EncryptorHandler.cs
DigitalBank.Api.Adm.Authenticate/DigitalBank.Api.Adm.Authenticate.Security/JWT/Handler/: AuthorizeOptions.cs  TokenHandler.cs
DigitalBank.Api.Adm/DigitalBank.Api.Adm.Authenticate/DigitalBank.Api.Adm.Authenticate/: DigitalBank.Api.Adm.Authenticate.csproj  DigitalBank.Api.Adm.Authenticate.xml  DockerFile.yaml  Dockerfile  appsettings.Development.json  appsettings.json
DigitalBank.Api.Adm/DigitalBank.Api.Adm.DigitalAccount/DigitalBank.Api.Adm.DigitalAccount.Repository/: DigitalAccountRepository.cs  DigitalBank.Api.Adm.DigitalAccount.Repository.csproj
DigitalBank.Api.Pub/DigitalBank.Api.Pub.Authenticate/DigitalBank.Api.Pub.Authenticate/: DigitalBank.Api.Pub.Authenticate.csproj  DigitalBank.Api.Pub.Authenticate.xml  DockerFile.yaml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DigitalBank.Api.Pub/DigitalBank.Api.Pub.Authenticate/DigitalBank.Api.Pub.Authenticate.Business/: DigitalBank.Api.Pub.Authenticate.Business.csproj
DigitalBank.Api.Pub/DigitalBank.Api.Pub.Authenticate/DigitalBank.Api.Pub.Authenticate.Business/Implementations/: AuthenticateBusiness.cs  CustomerBusiness.cs  PermissionBusiness.cs
DigitalBank.Api.Pub/DigitalBank.Api.Pub.Authenticate/DigitalBank.Api.Pub.Authenticate.Business/Interfaces/: IAuthenticateBusiness.cs  ICustomerBusiness.cs
DigitalBank.Api.Pub/DigitalBank.Api.Pub.Authenticate/DigitalBank.Api.Pub.Authenticate.Business/Repository/: ICustomerRepository.cs  IPermissionRepository.cs
DigitalBank.Api.Pub/DigitalBank.Api.Pub.Authenticate/DigitalBank.Api.Pub.Authenticate.Repository/: CustomerRepository.cs  DigitalBank.Api.Pub.Authenticate.Repository.csproj  PermissionRepository.cs
DigitalBank.Api.Pub/DigitalBank.Api.Pub.Authenticate/DigitalBank.Api.Pub.Authenticate.Repository/DatabaseContext/: AppDbContext.cs
DigitalBank.Api.Pub/DigitalBank.Api.Pub.Authenticate/DigitalBank.Api.Pub.Authenticate.Repository/DbContext/: AppDbContext.cs
DigitalBank.Api.Pub/DigitalBank.Api.Pub.Authenticate/DigitalBank.Api.Pub.Authenticate/Properties/: launchSettings.json
DigitalBank.Api.Pub/DigitalBank.Api.Pub.DigitalAccount/DigitalBank.Api.Pub.DigitalAccount/: DigitalBank.Api.Pub.DigitalAccount.csproj  DigitalBank.Api.Pub.DigitalAccount.xml  DockerFile.yaml  Dockerfile  Startup.cs
DigitalBank.Api.Pub/DigitalBank.Api.Pub.DigitalAccount/DigitalBank.Api.Pub.DigitalAccount.Repository/: CustomerRepository.cs  DigitalAccountRepository.cs  DigitalBank.Api.Pub.DigitalAccount.Repository.csproj
DigitalBank.Api.Pub/DigitalBank.Api.Pub.DigitalAccount/DigitalBank.Api.Pub.DigitalAccount.Repository/DbContext/: AppDbContext.cs
DigitalBank.Api.Pub/DigitalBank.Api.Pub.DigitalAccount/DigitalBank.Api.Pub.DigitalAccount/Properties/: launchSettings.json
DigitalBank.Api.Pub/DigitalBank.Api.Pub.Transaction/DigitalBank.Api.Pub.Transaction/: DigitalBank.Api.Pub.DigitalAccount.xml  DigitalBank.Api.Pub.Transaction.csproj  DigitalBank.Api.Pub.Transaction.xml  DockerFile.yaml  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
DigitalBank.Api.Template/DigitalBank.Api.Template/: DigitalBank.Api.Template.csproj  DigitalBank.Api.Template.xml  Program.cs  Startup.cs  appsettings.json
DigitalBank.Api.Template/DigitalBank.Api.Template.Business/: DigitalBank.Api.Template.Business.csproj
DigitalBank.Api.Template/DigitalBank.Api.Template.Repository/: DigitalBank.Api.Template.Repository.csproj
DigitalBank.Api.Template/DigitalBank.Api.Template.Security/: DigitalBank.Api.Template.Security.csproj
DigitalBank.Api.Template/DigitalBank.Api.Template.Security/Encryptor/Handler/: EncryptorHandler.cs
DigitalBank.Api.Template/DigitalBank.Api.Template.Security/JWT/Handler/: AuthorizeOptions.cs  TokenHandler.cs
DigitalBank.Api.Template/DigitalBank.Api.Template.Security/JWT/Model/: TokenModel.cs
DigitalBank.Api.Template/DigitalBank.Api.Template/Infrastructure/AutoMapper/: MappingProfile.cs
DigitalBank.Api.Template/DigitalBank.Api.Template/Properties/: launchSettings.json
DigitalBank.Migrations/DigitalBank.Migrations/: DigitalBank.Migrations.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.yml  readme.md
DigitalBank.Migrations/DigitalBank.Migrations/Migrations/: MigrationManager.cs
DigitalBank.Migrations/DigitalBank.Migrations/MigrationsSetup/: AdministratorPermissionSetup.cs  AdministratorSetup.cs  CustomerPermissionSetup.cs  CustomerSetup.cs  DigitalAccountSetup.cs  DigitalAccountTransactionSetup.cs  PermissionSetup.cs
DigitalBank.Migrations/DigitalBank.Migrations/Properties/: launchSettings.json
DigitalBank.Migrations/DigitalBank.Migrations/secrets/: MYSQL_CONNECTIONSTRING
DigitalBank.MySQL/: readme.md  (+1 more)
DigitalBank.Worker.Transaction/DigitalBank.Worker.Transaction/: DigitalBank.Worker.Transaction.csproj  Program.cs  Startup.cs
DigitalBank.Worker.Transaction/DigitalBank.Worker.Transaction.Business/: DigitalBank.Worker.Transaction.Business.csproj
DigitalBank.Worker.Transaction/DigitalBank.Worker.Transaction.Business/Implementations/: DigitalAccountBusiness.cs  DigitalAccountTransactionBusiness.cs
DigitalBank.Worker.Transaction/DigitalBank.Worker.Transaction.Business/Interfaces/: IDigitalAccountBusiness.cs  IDigitalAccountTransactionBusiness.cs
DigitalBank.Worker.Transaction/DigitalBank.Worker.Transaction.Business/Repository/: IDigitalAccountRepository.cs
DigitalBank.Worker.Transaction/DigitalBank.Worker.Transaction/Properties/: launchSettings.json
DigitalBank.Workers/DigitalBank.Worker.Transaction/DigitalBank.Worker.Transaction/: DigitalBank.Worker.Transaction.csproj  DockerFile.yaml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+476 files in other folders)
