<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.DockerSecrets.Unofficial" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalBank.Worker.Transaction.Business\DigitalBank.Worker.Transaction.Business.csproj" />
    <ProjectReference Include="..\DigitalBank.Worker.Transaction.Repository\DigitalBank.Worker.Transaction.Repository.csproj" />
  </ItemGroup>

</Project>
