<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalBank.Api.Pub.DigitalAccount.Business\DigitalBank.Api.Pub.DigitalAccount.Business.csproj" />
  </ItemGroup>

</Project>
