FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["DigitalBank.Migrations.csproj", ""]
RUN dotnet restore "./DigitalBank.Migrations.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "DigitalBank.Migrations.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DigitalBank.Migrations.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DigitalBank.Migrations.dll"]