<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalBank.Api.Pub.Authenticate.Business\DigitalBank.Api.Pub.Authenticate.Business.csproj" />
  </ItemGroup>

</Project>
